{
	"folders": [
		{
			"path": "C:\\Users\\feron\\Documents\\Dev"
		},
		{
			"name": "Marlin",
			"path": "C:\\Users\\feron\\Documents\\PlatformIO\\Projects\\Marlin"
		},
		{
			"path": "C:\\Users\\feron\\Documents\\PlatformIO\\Projects\\Ender-3 Pro1.1.6.1 Source Code"
		}
	],
	"settings": {}
}